ContactApp/ContactApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemsStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#000000"></Setter>
                <Setter Property="RowHeight" Value="100" />
            </Style>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="PrimaryLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="BottomButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="#000000" />
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>