ContactApp/ContactApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactApp.Views.HomePage"
             Title="Contacts"
             x:Name="homePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add" Command="{Binding AddButtonCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView Style="{StaticResource ItemsStyle}" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="More" Command="{Binding BindingContext.MoreButtonCommand, Source={x:Reference homePage}}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Text="Remove" Command="{Binding BindingContext.RemoveButtonCommand, Source={x:Reference homePage}}" CommandParameter="{Binding}" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Style="{StaticResource StackLayoutStyle}">
                            <Label Style="{StaticResource PrimaryLabel}" Text="{Binding FullName}"></Label>
                            <Label Style="{StaticResource SecondaryLabel}" Text="{Binding PhoneNumber}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>